# Rocky-Part-2

./: Rocky.sln
Rocky/: Rocky.csproj  Startup.cs  appsettings.json
Rocky/Areas/Identity/: IdentityHostingStartup.cs
Rocky/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Rocky/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs
Rocky/Data/: ApplicationDbContext.cs
Rocky/Migrations/: 20200521181810_AddCategoryToDatabase.Designer.cs  20200521210836_AddApplicationTypeToDatabase.Designer.cs  20200522024901_AddRequiredFields.Designer.cs  20200522025257_AddProductToDb.Designer.cs  20200522070333_AddApplicationTypeToProduct.Designer.cs  20200522070542_AddApplicationTypeToProduct_Rename.Designer.cs  20200525031100_AddShortDescToProductTable.Designer.cs  20200525062656_scaffoldIdentityRazorClassLib.Designer.cs  20200525064034_AddFullNameToUsersTable.Designer.cs  20200525064123_AddFullNameToUsersTable1.Designer.cs  ApplicationDbContextModelSnapshot.cs
Rocky/Views/: _ViewImports.cshtml
Rocky/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rocky/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
Rocky/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rocky/Views/Home/: Details.cshtml  Index.cshtml
Rocky/Views/Inquiry/: Details.cshtml  Index.cshtml
Rocky/Views/Order/: Details.cshtml  Index.cshtml
Rocky/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Rocky/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml  _Notifications.cshtml
Rocky/wwwroot/css/: site.css
Rocky/wwwroot/js/: inquiry.js
Rocky_DataAccess/: Rocky_DataAccess.csproj
Rocky_DataAccess/Data/: ApplicationDbContext.cs
Rocky_DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
Rocky_DataAccess/Migrations/: 20200521181810_AddCategoryToDatabase.Designer.cs  20200521181810_AddCategoryToDatabase.cs  20200521210836_AddApplicationTypeToDatabase.Designer.cs  20200521210836_AddApplicationTypeToDatabase.cs  20200522024901_AddRequiredFields.Designer.cs  20200522024901_AddRequiredFields.cs  20200522025257_AddProductToDb.Designer.cs  20200522025257_AddProductToDb.cs  20200522070333_AddApplicationTypeToProduct.Designer.cs  20200522070333_AddApplicationTypeToProduct.cs  20200522070542_AddApplicationTypeToProduct_Rename.Designer.cs  20200522070542_AddApplicationTypeToProduct_Rename.cs  20200525031100_AddShortDescToProductTable.Designer.cs  20200525031100_AddShortDescToProductTable.cs  20200525062656_scaffoldIdentityRazorClassLib.Designer.cs  20200525062656_scaffoldIdentityRazorClassLib.cs  20200525064034_AddFullNameToUsersTable.Designer.cs  20200525064034_AddFullNameToUsersTable.cs  20200525064123_AddFullNameToUsersTable1.Designer.cs  20200525064123_AddFullNameToUsersTable1.cs  20200610033731_test.Designer.cs  20200610033731_test.cs  20200620163934_AddInquiryHeaderAndDetailToDb.Designer.cs  20200620163934_AddInquiryHeaderAndDetailToDb.cs  20200626182532_PushOrderHeaderAndDetailToDb.Designer.cs  20200626182532_PushOrderHeaderAndDetailToDb.cs  ApplicationDbContextModelSnapshot.cs
Rocky_DataAccess/Repository/: ApplicationTypeRepository.cs  ApplicationUserRepository.cs  CategoryRepository.cs  InquiryDetailRepository.cs  InquiryHeaderRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs
Rocky_DataAccess/Repository/IRepository/: IApplicationTypeRepository.cs  IApplicationUserRepository.cs  ICategoryRepository.cs  IInquiryDetailRepository.cs  IInquiryHeaderRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs
Rocky_Models/: ApplicationType.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  InquiryDetail.cs  InquiryHeader.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  Rocky_Models.csproj  ShoppingCart.cs
Rocky_Models/ViewModels/: DetailsVM.cs  HomeVM.cs  InquiryVM.cs  OrderListVM.cs  OrderVM.cs  ProductUserVM.cs  ProductVM.cs
Rocky_Utility/: EmailSender.cs  MailJetSettings.cs  Rocky_Utility.csproj  SessionExtensions.cs  WC.cs
Rocky_Utility/BrainTree/: BrainTreeGate.cs  BrainTreeSettings.cs  IBrainTreeGate.cs
